2	knowledge
2	customer
2	modeling
2	ontology
2	Semantic	Web
2	linked	data
2	graph
1	architecture
1	enterprise	architecture
1	centricity
1	creativity
1	experience
1	database
1	system	architecture
1	design
1	rules
1	data	architecture
--------------------CloudConfig v2.4--------------------
{"seed":19925,"ZM_shape":{"char":"f263","top":3,"weightFactor":-43},"ZM_autoWeight":true,"ZM_curShape":"fa-odnoklassniki","ZM_curTheme":"t6","ZM_userWeightAdjust":-53,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#03318c","#021f59","#61a2ca","#30588c","#32628c"],"CO_drawMask":false,"CO_maskColor":"rgba(3,49,140,0.15)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}